<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
</head>
<style>
	 *{
		font-family: Arial;
     	text-decoration: none;
     } 
	body{
		background: url('green.png');
		background-repeat: no-repeat;
		background-size: 100%;
		margin-left: 20px;
		margin-right: 20px;
		text-decoration: none;
		list-style: none;
	}
	img{
		height:10%;
		width: 10%;
	}
	h1, h2, h3, p, ol{
		color: white;
	}
#menu {
	background-color: rgba(0, 0, 255, 0);
	height: 50px;
	width: 70%;
}
#menu li a:hover {
	color: black;
	background:skyblue;
	transition: 0.8s;
	border-radius:10px ;
	
}

#menu li:hover ul.sub-menus {
	display: block
}
#menu li {
	float: left;
	display: inline;
	position: relative;
}
#menu a {
	font-family: Arial;
	font-weight: lighter;
	display: block;
	line-height: 50px;
	padding: 0 14px;
	text-decoration: none;
	color: white;
	font-size: 20px;
	text-transform: uppercase;
}


#menu input {
	display: none;
	margin: 0;
	padding: 0;
	height: 70px;
	width: 100%;
	opacity: 0;
	cursor: pointer;

}
#menu label {
	display: none;
	line-height: 70px;
	text-align: center;
	position: absolute;
	left: 35px;
}
#menu label:before {
	font-size: 1.6em;
	content: "\2261"; 
	margin-left: 20px;
}

@media screen and (max-width: 800px){
	#menu {
		position:relative
	}
	#menu ul {
		background:purple;
		position:absolute;
		top:100%;
		right:0;
		left:0;
		z-index:3;
		height:auto;
		display:none}
	#menu ul.sub-menus {
		width:100%;
		position:static;
	}
	#menu ul.sub-menus a {
		padding-left:30px;
	}
	#menu li {
		display:block;
		float:none;
		width:auto;
	}
	#menu input, #menu label {
		position:absolute;
		top:0;
		left:0;
		display:block
	}
	#menu input {
		z-index:4;
	}
	#menu input:checked + label {
		color:white;
	}
	#menu input:checked + label:before {content:"\00d8"}
	#menu input:checked ~ ul {display:block}
}
</style>
<body>
	<center>
	<img src="NLPSC Logo.png" height="100" width="100">
	<img src="CS Logo.png">
		<h2>NORTH LUZON PHILIPPINES STATE COLLEGE</h2>
		<h2>San Nicolas, Candon City, Ilocos sur</h2>
	</center>


<nav id="menu">
	<input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
  <ul >
  	 
  	<font face="Arial">
  	<li><a href='Home.html'>Home</a></li>
    <li><a href='Module.html'>Modules</a></li>
    <li><a href='Course  Outline.html'>Course Outline</a></li>
    <li><a href='index.html'>Logout</a></li>
  </ul>
 

  </font>
</nav>
<h1>CS 301-Emerging Technologies</h1>
<h3>I. Course Guide</h3>
<p>At present, there are plethora of high-tech technologies along with software accessible which outline the certain way we all lead our lives. In your career as future technology pacesetter, you are likely to deal with much bigger and more complex computing systems. In view of that, we have to start somewhere, so in this module we will look at the big picture. This course Applications Development and Emerging Technologies focuses on the development of applications using web, mobile, and emerging technologies with emphasis on requirements management, interface design, usability, testing, deployment, including ethical and legal considerations.</p>
<h3>II. Course Learning Outcome</h3>
<p>As one of the students enrolled in this course, you are expected that at the end of the semester you will be able to:</p>
<ol>
	<li>Develop specifications for a software development effort that precisely articulate the functional requirements, and the explicit use of cutting edge or emerging technologies;</li>
	<li>Select and use a defined coding, documentation writing, and licensing standards where coding idioms and mechanism for implementing designs to achieve desired properties such as reliability, efficiency, and robustness are practiced with respect to legal and ethical considerations; and</li>
	<li>Undertake an inspection of the application and testing of the fundamental units of a sufficiently complex software project. To realize the above-mentioned learning outcomes, it requires you to have a high level of responsibility, dedication and self-discipline. In this course, you are responsible for your own work, progress, and grade in ways like studying your modules diligently, accomplishing the activities and participating in whatever form available, so that along the way, WE will be able to LEARN together.</li>
</ol>
</body>
<script>
	function updatemenu() {
  if (document.getElementById('responsive-menu').checked == true) {
    document.getElementById('menu').style.borderBottomRightRadius = '0';
    document.getElementById('menu').style.borderBottomLeftRadius = '0';
  }else{
    document.getElementById('menu').style.borderRadius = '7px';
  }
}
</script>
</html>